<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
      body {
        overflow: hidden;
        padding: 20px;
        background: white;
        width: 350px;
      }
      label {
        font-weight: bold;
      }
      form#submit > input, textarea {
        width: 100%;
        margin-bottom: 10px;
      }
      .success {
        color: green;
      }
      #link-submission-content {
        height: 200px;
      }
      .initially-hidden {
        display: none;
      }
      div#spinner {
        width: 16px;
        margin: auto auto;
      }
      form#login-form > table > tbody > tr > td {
        vertical-align: baseline;
      }
    </style>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Linkyard</h1>

    <div id="spinner" class="initially-hidden">
      <img src="images/spinner.gif" />
    </div>

    <div id="connection-error" class="initially-hidden">
      Failed to connect to Linkyard
      <br />
      <a id="try-again" href="#">Try again</a>
    </div>

    <div id="login-or-signup" class="initially-hidden">
      <form id="login-form">
        <p>Log in or <a id="signup" href="#">sign up</a>.</p>
        <table>
          <tr>
            <td>
              <label for="email">Email</label>
            </td>
            <td>
              <input autofocus="autofocus" id="email" name="email" required="required" type="text" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">Password</label>
            </td>
            <td>
              <input id="password" name="password" type="password" />
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
              <input id="login-button" name="login-button" type="submit" />
            </td>
          </tr>
        </table>
      </form>
    </div>

    <form id="submit">
      <label for="link-submission-url">Url</label>
      <input autofocus="autofocus" id="link-submission-url" name="url" required="required" type="text" />

      <label for="link-submission-tags">Tags</label>
      <input data-tags="[]" id="link-submission-tags" name="tags" type="text" />
      <ul id="tags"></ul>

      <label for="link-submission-description">Description</label>
      <textarea id="link-submission-description" name="description"></textarea>

      <label for="link-submission-title">Title</label>
      <input id="link-submission-title" name="title" required="required" type="text" disabled />

      <label for="link-submission-content">Content</label>
      <textarea id="link-submission-content" name="content" disabled></textarea>

      <div id="link-submission-interactions"></div>

      <div id="link-submission-digests"></div>

      <br />

      <input name="commit" type="submit" value="Retrieving content..." disabled />
    </form>
  </body>
</html>
